{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/admin/assets/:path*",
            "destination": "/public/admin/assets/:path*"
        },
        {
            "source": "/favicon.ico",
            "destination": "/public/favicon.ico"
        },
        {
            "source": "/public/:path*",
            "destination": "/public/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/app.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}